# TermiSharp

./: .gitignore  CHANGELOG.md  CHANGELOG.ru.md  Command.cs  Commands.cs  README.md  Range.cs  TermiSharp.csproj  TermiSharp.sln
Attributes/: OverrideCommandAttribute.cs  SubCommandAttribute.cs
Modules/LunaPlayerAPI/: LunaPlayerAPI.csproj  Main.cs
ReadLine/: AutoCompleteHandler.cs
docs/: Знакомство.md  Пользовательский_контент.md
docs/en/: UserContent.md
docs/ru/: TSSСкрипты.md  Знакомство.md  ПользовательскийКонтент.md
libs/: README.md
modules/BashShell/: BashHost.cs  BashShell.csproj  Commands.cs  Module.cs
modules/LunaPlayerAPI/: LunaPlayerAPI.csproj  Main.cs
src/: Command.cs  Commands.cs  Config.cs  ConsoleHost.cs  ConsoleHostBase.cs  EntryPoint.cs  Extensions.cs  IRunnable.cs  Options.cs  TermiSharp.csproj  Tools.cs
src/Attributes/: CustomCommandNameAttribute.cs  HiddenCommandAtrribute.cs  HiddenCommandAttribute.cs  NotACommandAttribute.cs
src/ReadLine/: AutoCompleteHandler.cs  HighlightHandler.cs  HintHandler.cs  HistoryHandler.cs
src/TSScript/: Interpreter.cs
