<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\..\src\bin\Debug\net8.0-windows\Modules\LunaPlayerAPI\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConsoleTools">
      <HintPath>..\..\libs\ConsoleTools.dll</HintPath>
    </Reference>
    <Reference Include="lunaplayer">
      <HintPath>..\..\libs\lunaplayer.dll</HintPath>
    </Reference>
    <Reference Include="termisharp">
      <HintPath>..\..\src\bin\Debug\net8.0\termisharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
