<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>F:\Projects\Terminal++\bin\Debug\net8.0-windows\Modules\LunaPlayerAPI\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConsoleTools">
      <HintPath>..\..\..\..\ConsoleTools\bin\Debug\net8.0\ConsoleTools.dll</HintPath>
    </Reference>
    <Reference Include="lunaplayer">
      <HintPath>..\..\..\..\Luna Player\Luna Player\bin\Debug\net8.0\lunaplayer.dll</HintPath>
    </Reference>
    <Reference Include="terminal++">
      <HintPath>..\..\bin\Debug\net8.0-windows\terminal++.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
