<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TermiSharp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>termisharp</AssemblyName>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="docs\**" />
    <Compile Remove="libs\**" />
    <Compile Remove="Modules\**" />
    <EmbeddedResource Remove="docs\**" />
    <EmbeddedResource Remove="libs\**" />
    <EmbeddedResource Remove="Modules\**" />
    <None Remove="docs\**" />
    <None Remove="libs\**" />
    <None Remove="Modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Commands.cs~RF18af7f71.TMP" />
    <None Remove="ConsoleHost.cs~RF192ee3a0.TMP" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.9.2" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Management.Automation" Version="7.4.2" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="wcwidth" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BetterReadLine">
      <HintPath>..\libs\BetterReadLine.dll</HintPath>
    </Reference>
    <Reference Include="ConsoleTools">
      <HintPath>..\libs\ConsoleTools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
